aside {
    display: grid;
    /* background-color: #c9ffd5; */
    grid-row: 2 / 3;
    grid-column: 1 / 2;
    padding-top: 1rem;

    & header {
        display: grid;
        place-content: center;

        & h1 {
            text-align: center;
        }

        & img {
            width: 10rem;
            padding: 1rem;
        }
    }

    & ul {
        width: 100%;
        display: grid;
        margin: 0;
        padding: 0;
        list-style: none;
        grid-template-rows: repeat(6, 1fr);
        justify-items: start;
        font-size: 1.1rem;
        font-weight: 700;
        letter-spacing: 0.2rem;

        & li {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding-left: 1rem;
        }

        & li:hover {
            background-color: #7cff98;
            cursor: pointer;
        }

        & img {
            margin: 0;
            padding: 1rem 2rem;
        }
    }

    & button {
        border: none;
        background: none;
        display: flex;
        width: 100%;
        align-items: center;
        justify-content: space-between;
        cursor: pointer;
        font-weight: 900;
        text-transform: uppercase;
        letter-spacing: 0.1rem;
    }
}